<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="70dp"
        android:text="Select Quiz Category"
        android:textColor="@color/title"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startGeneralKnowledgeQuizButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:text="Computer Science" />

    <Button
        android:id="@+id/startScienceQuizButton"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:text="Maths" />

    <Button
        android:id="@+id/startRandomQuizButton"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:text="Random" />

</LinearLayout>
